{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "buildCommand": "bash scripts/vercel-build.sh",
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.8.0"
        }
    },
    "routes": [
        {
            "src": "/(build|assets)/(.*)",
            "dest": "/$1/$2"
        },
        {
            "src": "/(.*\\.(?:css|gif|ico|jpe?g|js|png|svg|txt|webp|woff2?))",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
